transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/LABS/test {C:/LABS/test/top_alu_16.v}
vlog -vlog01compat -work work +incdir+C:/LABS/test {C:/LABS/test/74182_CLA.v}
vlog -vlog01compat -work work +incdir+C:/LABS/test {C:/LABS/test/74181.v}

vlog -vlog01compat -work work +incdir+C:/LABS/test {C:/LABS/test/alu_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  alu_tb

add wave *
view structure
view signals
run -all
