|top_alu_16
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
Cin => Cin.IN2
mode => mode.IN4
sel[0] => sel[0].IN4
sel[1] => sel[1].IN4
sel[2] => sel[2].IN4
sel[3] => sel[3].IN4
result[0] <= alu_74181:alu_gen[0].alu.F_bar
result[1] <= alu_74181:alu_gen[0].alu.F_bar
result[2] <= alu_74181:alu_gen[0].alu.F_bar
result[3] <= alu_74181:alu_gen[0].alu.F_bar
result[4] <= alu_74181:alu_gen[1].alu.F_bar
result[5] <= alu_74181:alu_gen[1].alu.F_bar
result[6] <= alu_74181:alu_gen[1].alu.F_bar
result[7] <= alu_74181:alu_gen[1].alu.F_bar
result[8] <= alu_74181:alu_gen[2].alu.F_bar
result[9] <= alu_74181:alu_gen[2].alu.F_bar
result[10] <= alu_74181:alu_gen[2].alu.F_bar
result[11] <= alu_74181:alu_gen[2].alu.F_bar
result[12] <= alu_74181:alu_gen[3].alu.F_bar
result[13] <= alu_74181:alu_gen[3].alu.F_bar
result[14] <= alu_74181:alu_gen[3].alu.F_bar
result[15] <= alu_74181:alu_gen[3].alu.F_bar
Cout <= alu_74181:alu_gen[3].alu.C_out
nBo <= cla_74182:cla.PBo
nGo <= cla_74182:cla.GBo


|top_alu_16|alu_74181:alu_gen[0].alu
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Mode => gen_internals[3].G_term[3].IN1
Mode => gen_internals[3].P_and_G_term[1].IN1
Mode => gen_internals[3].P_and_G_term[0].IN1
Mode => gen_internals[3].C_and_P_term[3].IN1
Mode => gen_internals[2].G_term[2].IN1
Mode => gen_internals[2].P_and_G_term[0].IN1
Mode => gen_internals[2].C_and_P_term[2].IN1
Mode => gen_internals[1].G_term[1].IN1
Mode => gen_internals[1].C_and_P_term[1].IN1
Mode => gen_internals[0].C_and_P_term[0].IN0
C_in => gen_internals[0].C_and_P_term[0].IN1
C_in => C_and_P_term.IN1
C_in => C_and_P_term.IN1
C_in => C_and_P_term.IN1
C_in => C_computed.IN1
A_bar[0] => P_internal.IN0
A_bar[0] => P_internal.IN0
A_bar[0] => G_internal.IN1
A_bar[1] => P_internal.IN0
A_bar[1] => P_internal.IN0
A_bar[1] => G_internal.IN1
A_bar[2] => P_internal.IN0
A_bar[2] => P_internal.IN0
A_bar[2] => G_internal.IN1
A_bar[3] => P_internal.IN0
A_bar[3] => P_internal.IN0
A_bar[3] => G_internal.IN1
B_bar[0] => P_internal.IN1
B_bar[0] => G_internal.IN1
B_bar[0] => P_internal.IN1
B_bar[0] => G_internal.IN1
B_bar[1] => P_internal.IN1
B_bar[1] => G_internal.IN1
B_bar[1] => P_internal.IN1
B_bar[1] => G_internal.IN1
B_bar[2] => P_internal.IN1
B_bar[2] => G_internal.IN1
B_bar[2] => P_internal.IN1
B_bar[2] => G_internal.IN1
B_bar[3] => P_internal.IN1
B_bar[3] => G_internal.IN1
B_bar[3] => P_internal.IN1
B_bar[3] => G_internal.IN1
CP_bar <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
CG_bar <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Equal <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[0] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[1] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[2] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[3] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE


|top_alu_16|alu_74181:alu_gen[1].alu
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Mode => gen_internals[3].G_term[3].IN1
Mode => gen_internals[3].P_and_G_term[1].IN1
Mode => gen_internals[3].P_and_G_term[0].IN1
Mode => gen_internals[3].C_and_P_term[3].IN1
Mode => gen_internals[2].G_term[2].IN1
Mode => gen_internals[2].P_and_G_term[0].IN1
Mode => gen_internals[2].C_and_P_term[2].IN1
Mode => gen_internals[1].G_term[1].IN1
Mode => gen_internals[1].C_and_P_term[1].IN1
Mode => gen_internals[0].C_and_P_term[0].IN0
C_in => gen_internals[0].C_and_P_term[0].IN1
C_in => C_and_P_term.IN1
C_in => C_and_P_term.IN1
C_in => C_and_P_term.IN1
C_in => C_computed.IN1
A_bar[0] => P_internal.IN0
A_bar[0] => P_internal.IN0
A_bar[0] => G_internal.IN1
A_bar[1] => P_internal.IN0
A_bar[1] => P_internal.IN0
A_bar[1] => G_internal.IN1
A_bar[2] => P_internal.IN0
A_bar[2] => P_internal.IN0
A_bar[2] => G_internal.IN1
A_bar[3] => P_internal.IN0
A_bar[3] => P_internal.IN0
A_bar[3] => G_internal.IN1
B_bar[0] => P_internal.IN1
B_bar[0] => G_internal.IN1
B_bar[0] => P_internal.IN1
B_bar[0] => G_internal.IN1
B_bar[1] => P_internal.IN1
B_bar[1] => G_internal.IN1
B_bar[1] => P_internal.IN1
B_bar[1] => G_internal.IN1
B_bar[2] => P_internal.IN1
B_bar[2] => G_internal.IN1
B_bar[2] => P_internal.IN1
B_bar[2] => G_internal.IN1
B_bar[3] => P_internal.IN1
B_bar[3] => G_internal.IN1
B_bar[3] => P_internal.IN1
B_bar[3] => G_internal.IN1
CP_bar <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
CG_bar <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Equal <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[0] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[1] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[2] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[3] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE


|top_alu_16|alu_74181:alu_gen[2].alu
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Mode => gen_internals[3].G_term[3].IN1
Mode => gen_internals[3].P_and_G_term[1].IN1
Mode => gen_internals[3].P_and_G_term[0].IN1
Mode => gen_internals[3].C_and_P_term[3].IN1
Mode => gen_internals[2].G_term[2].IN1
Mode => gen_internals[2].P_and_G_term[0].IN1
Mode => gen_internals[2].C_and_P_term[2].IN1
Mode => gen_internals[1].G_term[1].IN1
Mode => gen_internals[1].C_and_P_term[1].IN1
Mode => gen_internals[0].C_and_P_term[0].IN0
C_in => gen_internals[0].C_and_P_term[0].IN1
C_in => C_and_P_term.IN1
C_in => C_and_P_term.IN1
C_in => C_and_P_term.IN1
C_in => C_computed.IN1
A_bar[0] => P_internal.IN0
A_bar[0] => P_internal.IN0
A_bar[0] => G_internal.IN1
A_bar[1] => P_internal.IN0
A_bar[1] => P_internal.IN0
A_bar[1] => G_internal.IN1
A_bar[2] => P_internal.IN0
A_bar[2] => P_internal.IN0
A_bar[2] => G_internal.IN1
A_bar[3] => P_internal.IN0
A_bar[3] => P_internal.IN0
A_bar[3] => G_internal.IN1
B_bar[0] => P_internal.IN1
B_bar[0] => G_internal.IN1
B_bar[0] => P_internal.IN1
B_bar[0] => G_internal.IN1
B_bar[1] => P_internal.IN1
B_bar[1] => G_internal.IN1
B_bar[1] => P_internal.IN1
B_bar[1] => G_internal.IN1
B_bar[2] => P_internal.IN1
B_bar[2] => G_internal.IN1
B_bar[2] => P_internal.IN1
B_bar[2] => G_internal.IN1
B_bar[3] => P_internal.IN1
B_bar[3] => G_internal.IN1
B_bar[3] => P_internal.IN1
B_bar[3] => G_internal.IN1
CP_bar <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
CG_bar <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Equal <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[0] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[1] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[2] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[3] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE


|top_alu_16|alu_74181:alu_gen[3].alu
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[0] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[1] => G_internal.IN0
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[2] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Select[3] => P_internal.IN1
Mode => gen_internals[3].G_term[3].IN1
Mode => gen_internals[3].P_and_G_term[1].IN1
Mode => gen_internals[3].P_and_G_term[0].IN1
Mode => gen_internals[3].C_and_P_term[3].IN1
Mode => gen_internals[2].G_term[2].IN1
Mode => gen_internals[2].P_and_G_term[0].IN1
Mode => gen_internals[2].C_and_P_term[2].IN1
Mode => gen_internals[1].G_term[1].IN1
Mode => gen_internals[1].C_and_P_term[1].IN1
Mode => gen_internals[0].C_and_P_term[0].IN0
C_in => gen_internals[0].C_and_P_term[0].IN1
C_in => C_and_P_term.IN1
C_in => C_and_P_term.IN1
C_in => C_and_P_term.IN1
C_in => C_computed.IN1
A_bar[0] => P_internal.IN0
A_bar[0] => P_internal.IN0
A_bar[0] => G_internal.IN1
A_bar[1] => P_internal.IN0
A_bar[1] => P_internal.IN0
A_bar[1] => G_internal.IN1
A_bar[2] => P_internal.IN0
A_bar[2] => P_internal.IN0
A_bar[2] => G_internal.IN1
A_bar[3] => P_internal.IN0
A_bar[3] => P_internal.IN0
A_bar[3] => G_internal.IN1
B_bar[0] => P_internal.IN1
B_bar[0] => G_internal.IN1
B_bar[0] => P_internal.IN1
B_bar[0] => G_internal.IN1
B_bar[1] => P_internal.IN1
B_bar[1] => G_internal.IN1
B_bar[1] => P_internal.IN1
B_bar[1] => G_internal.IN1
B_bar[2] => P_internal.IN1
B_bar[2] => G_internal.IN1
B_bar[2] => P_internal.IN1
B_bar[2] => G_internal.IN1
B_bar[3] => P_internal.IN1
B_bar[3] => G_internal.IN1
B_bar[3] => P_internal.IN1
B_bar[3] => G_internal.IN1
CP_bar <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
CG_bar <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Equal <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[0] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[1] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[2] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE
F_bar[3] <= F_computed.DB_MAX_OUTPUT_PORT_TYPE


|top_alu_16|cla_74182:cla
nPB[0] => WideAnd0.IN0
nPB[0] => Cnx.IN0
nPB[0] => Cny.IN1
nPB[0] => Cnz.IN1
nPB[1] => WideAnd0.IN1
nPB[1] => GBo.IN1
nPB[1] => Cny.IN0
nPB[1] => Cnz.IN1
nPB[2] => WideAnd0.IN2
nPB[2] => GBo.IN1
nPB[2] => Cnz.IN0
nPB[3] => WideAnd0.IN3
nPB[3] => GBo.IN0
nGB[0] => WideAnd1.IN0
nGB[0] => Cnx.IN1
nGB[0] => Cnx.IN0
nGB[0] => WideAnd4.IN0
nGB[0] => WideAnd6.IN0
nGB[1] => WideAnd1.IN1
nGB[1] => WideAnd2.IN0
nGB[1] => Cny.IN1
nGB[1] => WideAnd4.IN1
nGB[1] => WideAnd5.IN0
nGB[1] => WideAnd6.IN1
nGB[2] => WideAnd1.IN2
nGB[2] => WideAnd2.IN1
nGB[2] => WideAnd3.IN0
nGB[2] => Cnz.IN1
nGB[2] => WideAnd5.IN1
nGB[2] => WideAnd6.IN2
nGB[3] => WideAnd1.IN3
nGB[3] => WideAnd2.IN2
nGB[3] => WideAnd3.IN1
nGB[3] => GBo.IN1
Cn => Cnx.IN1
Cn => Cny.IN1
Cn => Cnz.IN1
PBo <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
GBo <= GBo.DB_MAX_OUTPUT_PORT_TYPE
Cnx <= Cnx.DB_MAX_OUTPUT_PORT_TYPE
Cny <= Cny.DB_MAX_OUTPUT_PORT_TYPE
Cnz <= Cnz.DB_MAX_OUTPUT_PORT_TYPE


